pipeline {
    agent any
    stages {
        stage('Deploy to Ubuntu Machine') {
            steps {
                script {
                    sshagent(['ubuntu-ssh-credential-id']) {
                        sh '''
                        ssh -o StrictHostKeyChecking=no tech@172.168.168.99 " \
                        docker pull srikanthtechouts/my-node-app:latest && \
                        docker stop my-node-app || true && \
                        docker rm my-node-app || true && \
                        docker run -d -p 3005:3005 --name my-node-app srikanthtechouts/my-node-app:latest \
                        "
                        '''
                    }
                }
            }
        }
    }
}

