NEXT_PUBLIC_GRAPHQL_URL="https://api.ssbeauty.in/commerce"
NEXT_PUBLIC_PRODUCTS_GRAPHQL_URL="https://api.ssbeauty.in/products"
NEXT_PUBLIC_PDP_URL="https://api.ssbeauty.in/product-detail"
NEXT_PUBLIC_PDP_PRICE="https://api.ssbeauty.in/product-price-info"
NEXT_PUBLIC_PRODUCT_CAROUSEL_URL="https://api.ssbeauty.in/product-carousel"
#NEXT_PUBLIC_CMS_URL="https://krishna.ssbeauty.in"
NEXT_PUBLIC_CMS_URL="https://api.ssbeauty.in/cms"
NEXT_PUBLIC_REVALIDATE_TOKEN="A9S4i3F4jh"
NEXT_PUBLIC_DOMAIN_URL="https://www.ssbeauty.in"
NEXT_PUBLIC_GOOGLE_ANALYTICS_CODE="G-P2CZRQ8QNH"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_CODE="GTM-NKVGQD4"
NEXT_PUBLIC_SSO_API_GATEWAY_URL="https://api.ssbeauty.in/middleware"
NEXT_PUBLIC_SSO_API_GATEWAY_URL_V2="https://api.ssbeauty.in/sso/login"
NEXT_PUBLIC_CONSULTATION_URL="https://api.ssbeauty.in/bmc"
NEXT_PUBLIC_GRAPHQL_IMAGEURL="https://bhishma.ssbeauty.in"
NEXT_PUBLIC_JUSPAY_APIURL="https://api.juspay.in"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="1087741096507-2pick77jj0rjsml9i3p212nkje39aqpd.apps.googleusercontent.com"
NEXT_PUBLIC_FACEBOOK_APP_ID="3317140428534968"
NEXT_PUBLIC_STRAPI_PREVIEW_SECRET="E2As3gOkNI"
NEXT_PUBLIC_S3_URL="https://cmsimages.ssbeauty.in"
NEXT_PUBLIC_VIDEO_URL="https://ssbvideos.ssbeauty.in"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyCBo5PdGTw5Z0BS6hTboacbxkMC7vIZ6FY"
NEXT_PUBLIC_INVOICE_URL="https://ssbimages.ssbeauty.in/"
NEXT_PUBLIC_TRACING_SERVICE_NAME="ssl-beauty"
NEXT_PUBLIC_TRACING_ENVIRONMENT="prod"
# NEXT_PUBLIC_TRACING_EXPORTER_METRICS_URL="http://jaeger-collector.istio-system:14269/v1/metrics"
NEXT_PUBLIC_TRACING_EXPORTER_JAEGER_URL="http://jaeger-collector.istio-system:14268/api/traces"
NEXT_PUBLIC_WIZZY_SEARCH_ENABLE="false"
NEXT_PUBLIC_FILTERS_ENABLE="true"
NEXT_PUBLIC_FILTER_FACETS="["price", "category_id", "gender", "hair_type", "recommended_for_concerns", "what_it_does_benefits", "ingredient_preference", "occasion", "formulation", "fragrance_family", "size", "pack_of", "age", "brand_name", "finish", "skin_type", "coverage", "color_family", "fragrance_flavour", "skin_tone","easy_exchange_return","label","color","what_it_does_benefits","concern","is_best_seller_checkbox","is_featured_checkbox","is_express_deliverable_checkbox"]"
NEXT_PUBLIC_DISABLE_EXCHANGE="true"
NEXT_PUBLIC_ENABLE_SPLIT_ED_SD="false"
NEXT_PUBLIC_ENABLE_COD_FOR_ED="false"
NEXT_PUBLIC_EXPRESS_DELIVERY="true"
NEXT_PUBLIC_DISABLE_SOCIAL_MEDIA_ICONS="true"
NEXT_PUBLIC_DISABLE_PRODUCTS_POST_CALL="true"
NEXT_PUBLIC_DISABLE_PRODUCTS_POST_CALL_PDP="false"
NEXT_PUBLIC_APP_LINK_META_TAG_DOMAIN="ssbeauty://app"
NEXT_PUBLIC_APP_STORE_ID="1630410579"
NEXT_PUBLIC_APP_NAME="SSBeauty"
NEXT_PUBLIC_ANDRIOD_APP_PACKAGE="com.sslbeauty.storefront"
NEXT_PUBLIC_WEB_FALL_BACK="true"
NEXT_PUBLIC_CLARITY_ID="id10j7ny3g"
NEXT_PUBLIC_IS_UNBXD_ENABLED="true"
NEXT_UNBXD_HOST="https://search.unbxd.io"
NEXT_UNBXD_SITE_KEY="ss-unbxd-aapac-SSBeauty-Prod50901705996756"
NEXT_UNBXD_SECRET_KEY="d24129d67c4ae25a3ea8297af200fe3d"
NEXT_PUBLIC_MIDDLEWARE_UNBXD_SEARCH="https://api.ssbeauty.in/search"
NEXT_PUBLIC_IS_UNBXD_MIDDLEWARE_ENABLED="true"
NEXT_PUBLIC_UNBXD_SITE_KEY="ss-unbxd-aapac-SSBeauty-Prod50901705996756"
NEXT_PUBLIC_UNBXD_SECRET_KEY="d24129d67c4ae25a3ea8297af200fe3d"

NEXT_PUBLIC_CMS_IMAGES_URL="https://cmsimages.ssbeauty.in"
NEXT_PUBLIC_YOUTUBE_URL="https://youtu.be"
NEXT_PUBLIC_YOUTUBE_SITE_URL="www.youtube.com"
NEXT_PUBLIC_GOOGLE_MAP_URL="https://www.google.com/maps/dir/"
NEXT_PUBLIC_GOOGLE_MAP_API_URL="https://maps.googleapis.com/maps/api/geocode"
NEXT_PUBLIC_GTM_URL="https://www.googletagmanager.com"
NEXT_PUBLIC_SCHEMA_URL="https://schema.org"
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/shoppersstopbeauty/?mibextid=LQQJ4d"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/ssbeauty/"
NEXT_PUBLIC_OD_MESSANGER_AUTH_UNIQUE_HASH="d67f31159c5f7dc6bda305b6e3b45830fabf8623997b18b42f341dac85e3288f"
NEXT_PUBLIC_OD_MESSANGER_PRE_CHAT_APIKEY="ODE3NF8xNjYxMjU1NTUzOTQyXzQ="
NEXT_PUBLIC_OD_MESSANGER_UNIQUE_HASH="671e7aedd04e6a13d7374c02f87ed50182bc1f4079b361af425da9eb2a02fbd8"
NEXT_PUBLIC_OD_WIDGET_HASH="f18800cf-8418-42c6-86f9-d52e793f8930" 
NEXT_PUBLIC_MSG_ONEDIRECT_API="https://msg.onedirect.in/kong/mgateway/public/v1/sdk-version?brandHash=ODE3NF8xNjYxMjU1NTUzOTQyXzQ=&channelId=1"
NEXT_PUBLIC_MIDDLEWARE_ACCESS_URL = "https://pimauth-prod.auth.ap-south-1.amazoncognito.com/oauth2/token?grant_type=client_credentials"
NEXT_PUBLIC_MIDDLEWARE_ACCESS_CLIENT_ID = "5gv639h5v9600pgs89cr98b4c5"
NEXT_PUBLIC_MIDDLEWARE_ACCESS_KEY = "1lkskl0e3km3b4riiu7l5gr8avg41l2dh72l6hfvkua6qjp7bph"
NEXT_PUBLIC_IS_MIDDLEWARE_SECURITY_ENABLED = true
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ld44nQqAAAAAHm-rI_DV6PK5zg5wDSE8sp2Wgwq"
NEXT_PUBLIC_IS_RECAPTCHA_ENABLED ="false"
NEXT_PUBLIC_ORC_LAYER = "https://api.ssbeauty.in/olg"